spring.application.name=sazzler-order-service
server.port=8082

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Actuator configuration for monitoring
management.endpoints.web.exposure.include=health,info

# JWT configuration
# jwt.secret=a_super_secret_key_that_is_at_least_32_characters_long
# jwt.expiration=3600